* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: roboto, sans-serif
    background-image: url('../img/tape1.jpg')
    background-position: center
    background-size: cover
    background-attachment: fixed

.logo
    height: 25vh     

h1
    text-align: center
    margin: 20px 0
        
h3 
    margin: 30px 0
        

.panel 
    margin: 20px
        
.panel-left, .panel-right 
    display: inline-block
    width: 48%
    overflow: hidden
    margin: 40px auto 0
    text-align: center
    color: #fff
        
.panel-left p 
    font-size: 20px
        

.panel h3 
    text-align: center
    

h1, h3 
    text-transform: uppercase
    color: #AE2A2F
    font-weight: bold
        
h2 
    font-size: 40px
        

.select 
    overflow: hidden
    text-align: center
    margin: 0 auto
    max-width: 1000px
        

.select img 
    width: 200px
    margin: 20px
    display: inline-block
        
button 
    display: block
    padding: 5px 20px
    border: 2px solid black
    text-transform: uppercase
    color: #fff
    font-weight: bold
    margin: 10px auto
    transition: .3s
    font-size: 30px
    cursor: pointer
        

button:hover 
    color: #AE2A2F
        

span 
    font-weight: bold
